<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\lap\Desktop\halleyx_r2\style.css">
    </head>
<body>
  <div class="drag-area">
    <button>Drag & Drop to Upload File</button>
    <span>OR</span>
    <button>Browse File</button>
    <input type="file" hidden>
  </div>

   <script src="C:\Users\lap\Desktop\halleyx_r2\script.js"></script> 

</body>
</html>